let cuenta = prompt("ingrese el numero de cuenta:")
let nombre = prompt("ingrese el nombre:")
let apellido = prompt("ingrese el apellido:")
let max =100
let min =20
let n1 =Math.random() * (max - min) + min;
let n2 =Math.random() * (max - min) + min;
let n3 =Math.random() * (max - min) + min;
let n4 =Math.random() * (max - min) + min;
let n5 =Math.random() * (max - min) + min;

let resultado = (n1+n2+n3+n4+n5)/5

console.log("Numero de cuenta",cuenta)
console.log("nombre y apellido",nombre,apellido)
console.log("Notas:",n1,n2,n3,n4,n5)
if (resultado >=70)
   console.log("Aprobado")
else 
   console.log("reprobado")
    
console.log("Try programiz.pro");