console.log("Asignacion de variables");
let a = 10;
let b = 20;
console.log("a ="+a);
console.log("b ="+b);
let c = a;
let resultado = b+a;
console.log("b+a ="+resultado);
console.log("b-a ="+(b-a));
console.log("b*a ="+(b*a));
console.log("b/a ="+(b/a));
console.log("b%a ="+(b%a));
console.log("valor de b =" +b);
console.log("b++ ="+(b++));
console.log("valor de b ="+b);
console.log("b-- ="+(b--));
console.log("valor de b"+b);
console.log("++b ="+(++b));
console.log("valor de b ="+b);
console.log("--b ="+(--b));
console.log("valor de b ="+b);